{
    "name" : "nifty_stakes",
    "version" : "0.0.1",
    "description" : "Javascript for interacting with nifty_stakes program",
    "main" : "lib.js",
    "license" : "GPLv2",
    "dependencies" : {
        "@solana/web3.js" : ">0.0.0"
    }
}
